setcps (4/5)

p 1 
    -- $ jux rev
    $ superimpose (
        sh (5/4) . rev . (# 
        (speed "<8!8 2!4 4!2>" # accelerate (-0.8) # bank "rolandr8" # gain 0.8))
    )
    $ while "[0|1]*4" (rev . sh ("<3 5>"/8) . (# sustain 0.8) . (# shape 0.75) . (|* speed "<-0.5 -1.5>/4"))
    $ stack [
        s "bd:1 [rim <lt:1 lt:0>] ~ sd" # bank "rolandtr808" # shape 0.8 # note ("<-2 [-6 -3]>")
        ,
        s (pace 4 "hh*2 ~ hh*2 [oh@2 hh@3]@2") # bank "rolandtr808" # speed 0.5 # legato 1
    ]
    -- # silence

p 2 
    $ slow 2
    -- $ slow "<2 [2 2 4] 2 [2 4 2]>"
    $ mask (necklace 8 [1, 3, 5, 7] )
    $ note (scale "minor" $ floor <$> (ribbon 1 1 $ segment 16 $ fast (19/15) $ tri) |* "<14 12 [14 <15 10>]>"  |+ "<0 -4> -2 -3" |+ "<0 -1>/2" )
    # s "plaits" # tilt 0 # curve (-4) # sustain 4 # lpf 3000 # octave "4 <5 [6 5]>"

