setbpm 160

p 1
    $ while ("<0 0 0 <0 1>>") (jux rev)
    $ stack [
        struct (pace 8 "1@4 1@4 1@3 1@4 1(3,8)@4 ~@2")
        $ s "korgkpr77_bd"
        # accelerate (-1.2)
        ,
        sh ("<1 2>*1.5"/8) $
        struct (pace 8 "1@4 1@4 1@3 1@4 1(3,8)@4 ~@2")
        $ s "korgkpr77_sd" # speed 1 # gain 0.8
        ,
        -- slow "<1 1 1 2 2 2>" $
        sh (0/8) $
        ply "<<1 2 1 2> <1 2 2 1>>" $
        struct (pace 8 "1@4 1@4 1@3 1@4")
        $ s "korgkpr77_hh"
        # gain 0.65
        # speed (1/1)
        # sustain 1
        # tilt 0
        ,
        slow "<1!8 2!8>" $
        struct "1*16"
        $ s "rolandtr808_hh" # gain 0.8 # speed (1/2)
        -- # silence
    ]
    # mu 1
    -- # krush 100

p 2
    $ slow 2
    $ note "<c a4 c f>'minor9'<o oo>"
    # s "braids"
    # model 4 # timbre 0.4
    # gain 0.5
    -- # silence
