setbpm 150

p 1 
    $ while "<0 <0 1 [0|1]>>" (rev . (~>) (3/8))
    $ echoWith 3 (3/16) (|+ note "<~ 2 ~ <7 11>>")
    $ stack [
        s "sd(3,8,<0 0 0 1>)" # bank "rolandtr808" # n "0 1" # note 12
        ,
        (<~) ("<1>"/"<4>") $
        s "bd(3,8)" # bank "rolandtr808" # n "0 1" # note 0
        ,
        pace 8 $ (~>) (1/2)
        $ s "hh!2 oh:1@3 oh" # bank "rolandtr909" # gain 0.8 # speed 1.4
        ,
        slow 2 $
        fast "<1 <1 2>>" $
        s "oh" # bank "rolandtr808"
    ]
    -- # silence

p 2
    $ jux rev
    $ while "[0|1]*4" (fast 2 . (|+ note 12))
    $ pace 4 
    $ note (scale "minor" $ arp "up" ("0 1 2 6 [0 -1]!3" |+ "<0 -2 -1 <0 -3>>"))
    # s "braids"
    # tilt 0
    # sustain "[0.1|1|2]*8"
    # gain 0.7
    # model 18
    # timbre (segment 16 $ range 0 0.8 $ rand) # color 1
    # accelerate (-0.014)

hush
