setcps 0.8

d2 
    -- $ jux rev
    $ bite 4 ("{0@1.5 1 2 0@1.5 1 2 3}%4")
    $ slow "{1 1 2}%4"
    $ superimpose 
        (
        inside 2 rev 
        -- rot 2 
        . mask "1 1"
        . (# bank "akaixr10")
        . (|* speed 1)
        )
    $ stack [
        superimpose 
            (iter "<4 2>/2" 
            . (# 
                (speed "<3 2 1.5>"))) $
        s "[bd _] [[ht sd] [hh*2 lt]]"
        # bank "rolandtr808"
        # combf (segment 32 $ rangex 20 8000 $ tri)
        # combf_fb 0.01
        ,
        s "bd:1(3,8)"
        # bank "rolandtr808"
        ,
        s "~ cp(3,8,<3 1 0>)"
        # bank "rolandtr808"
        # sustain 0.1
        # gain 0.9
    ]
    |* speed (range 0.5 "<2 3 2 4>" $ fast (11/10) saw)
    -- # miverb_wet 0.9
