setcps 1

p 1
    $ superimpose (slow 1.5 . (# octave 3))
    $ slow 5
    $ sh ("0 3"/16)
    $ note (scale "major" $
        run 4 * 1 |+ "<0 2 [3 ~]>")
    # s "plaits" # model 1
    # timbre 0.0
    # sustain 3
    -- # timbre_env 0.2
    # octave 4
    # tilt 0.9
    # miverb_wet 1
    # gain 0.9
    -- # silence

xfadeIn 2 8
    $ slow 2
    -- $ juxBy 0.6 (sh (3/8))
    $ superimpose 
        ( fast 1
        . iter 2 
        . sh (1/16) 
        . rot 3 
        . (# gain 0.7)
        . (# speed 1) 
        . (# shape 0.8) )
    $ s "bd*2 lt hh ~" # bank "rolandtr808"
    # sustain 0.8 # tilt 0
    # coarse 2
    # distort 0.2
    |* speed 2
    # orbit 1

p 3
    $ slow 2
    $ iter "<1 2>/8"
    $ s "bd:1(3,8,<0 <0 1 0 3>>)" # bank "rolandtr808"
    # amp 0.8
    # orbit 1

xfadeIn 4 16
    -- $ iter 4
    $ slow 2 $ s "~ sd:1 ~ [ht rim]*2" # bank "rolandtr808" # orbit 1
    # octave 7 # legato 1
    -- # silence

setcps (2/3)

p 1 
    $ superimpose (# speed 2)
    $ struct "1(3,8,0)!2" 
    $ s (ribbon 0 1 $ choose ["bd:1", "sd:1", "hh", "oh"]) 
    # bank "rolandtr808"
    # mu 3
    # legato 0.9
    # speed (range 1 0.9 $ fast 3 saw)

p 3 
    $ stack [
        superimpose (sh ("<1 2!2>/2"/8) . (# s "oh")) $
        s "bd([3 0],8)" # bank "rolandtr909"
        # distort 0.2
        -- # silence
        ,
        sh (1/8) $
        -- iter 4 $
        slice 8 (run 8 |% "<5 3 8 5>") $ s "action" # mu 7 # unit "c"
    ]

p 2
    $ stack [
        -- rev $
        note (scale "major" $ echoWith 3 (3/8) (|+ "6 4") $ pace 2 $ "0 1@2 3 2@3")
        # s "braids"
        # timbre 0.71
        # octave 5
        # model 12
        # tilt 0
        # sustain ( pace 8 "0.1 0.8" )
        # miverb_wet 0.7
        # orbit 1
        -- # silence
    ]

---

p 1 
    $ superimpose (slow 2 . rev . (|* speed 3)) 
    $ ply "[2 4]*1.25" 
    $ s "bd hh*8" 
    # bank "rolandtr808"
