setcps 0.8

p 1 
    $ slow 2
    $ stack [
        rot "<0!2 1 0!2 2>" $
        s (pace 8 $ fast "{1 1 2@3}%4" $ stepcat ["[bd, oh] _ bd ht bd _ bd lt bd lt bd _ lt _ _ _"])
        # bank "rolandtr909"
        # n 1
        # legato 1
        # note (1)
        ,
        slow 1 $
        s "bd:1(3,8)!2" # bank "rolandtr808"
        # mu 10
        # coarse (range 8 (1) $ slow 3 $ isaw)
        # cut "-1"
        # speed (range 1 (0.5) $ slow 2 $ saw)
    ]

p 2 $ note (scale "minor" "[0,2,4,5]") # s "plaits" # model 3 # lpf 300 # timbre "<0.4!3 0.6>"
