setcps 1

p 1 
    $ slow 16
    $ superimpose (fast 2 . iter 4 . (# octave 6))
    $ fast "2 1 4"
    $ note "0 7 10 14" 
    |+ note (choose [0, 5, 7, 12])
    # octave "5 3"
    # sound "plaits"
    # model 3
    # tilt 0.05
    # legato (choose [0.5, 1, 4, 8])
    # gain (range 0.5 1 $ fast 2 saw)
    # lpf 1000
    # room 0.5 # size 0.9

p 2 
    $ superimpose (
            while "<0 1>" (rev) .
            plyWith 8 (|* gain 0.85) . slow 1 . sh (1/2) . (# s "lt")
    )
    $ slow "<1 2>/1.5" 
    $ slow 2
    $ s "bd:1(3,8,<0 0 3 0 -1>) [~ sd:1]" 
    # bank "rolandtr808" 
    # orbit 1

p 3 
    $ jux (rev . (|* speed (3/2)))
    $ slow 2
    $ s "hh(3,8) <hh <[~ cb] oh ~>>"
    # bank "rolandtr808"
    # orbit 2
    |* speed (rangex 0.5 1 $ slow 4 $ saw)
    |* gain 0.9
    # sustain 0.8
    # tilt 0
    # room 0.2 # size 0.4

