setcps 0.6

p 1 
    $ jux (rev . slow 1.25)
    $ slow "<4 2 4 1>"
    -- $ slow "{1 2 3}%2"
    $ while "1 1" (plyWith 8 ((|* gain 0.999) . (|+ begin 0.0717) . (|* speed "0.9 <1.1 1.9>")))
    -- $ superimpose (sh (1/2) . (|+ n "{12 15 18}%4") . (|* speed 2))
    $ s "bd@3 bd hh@2 bd hh@3 sd@3"
    # bank "leg"
    # n ("{5 4 1}%4" |+ 0)
    # legato 1
    |* speed 1

p 2
    $ note (scale "minor" $ floor <$> ("<[0,2,3] [1,3,4, ~ 5 6 _]>" |+ "<0 2 -1>/2" |* "<-1 1>/3"))
    # s "plaits"
    # model 3
    # timbre "<0.7 0.4 0.5 0.6>"
    # lpf 400
    # sustain 4
    # tilt 0
    # gain 0.8
