setcps 1.1

p 1
    -- $ iter 8
    $ jux rev
    $ bite 4 (run 8 |% "<3 <3 2 1>>") . slow 2 . sh (1/"<1!2 2 4>")
    $ stack [
        superimpose (sh (1/8) . (# s "{cb@2 sd}%2")) $
        mask "{1(7,11)}%1" $
        s "bd*8" # bank "ajkpercusyn"
        # speed (fast 5 $ range 1 8 saw)
        ,
        mask "1 0" $
        superimpose (sh ("<1 3>"/8) . (# speed 4)) $
        s "[bd, <oh ~>] cp" # bank "rolandtr505"
        # legato 1
        # mu 10
        # accelerate ("[0|-0.2]*4")
        # hpf (rangex 5000 500 saw) # hpq 0.2
    ]
    -- # silence

p 3
    -- $ iter 8
    $ bite 4 (run 8 |% "<3 <3 2 1>>") . slow 2 . sh (1/"<4>")
    $ stack [
        s "bd:1 [ht _ _ <~ mt>]"
        # bank "rolandtr808"
        # mu 10
        # legato 1
        # accelerate ("[0|-0.1]")
        ,
        mask (slow 1 "1(6,7)") $
        s "hh*8"
        # speed (fast 2 "1 0.7")
        # bank "rolandtr808"
        # mu 9
    ]


p 2 
    -- $ pace 1
    $ slow 8
    $ note (scale "minor" $ floor <$> "[<0 -1 -2>,1,<2 3 2 3 3>]" |* "<1 2.3>" |+ "<0 2 1 <0 -1>>")
    # s "bs_saw" # lpf "800" # gain 0.8 # tilt 0.9 # hpf 200
    # room 0.8 # size 0.95 # orbit 1
