
setbpm 180

p 1 
    $ linger ("<1 5 6 8>"/8)
    $ iter 2
    $ someCyclesBy 0.5 (rev)
    $ stack [
        s "{bd:1 [bd sd] bd:2 [[bd:1] sd]!2 bd sd:3*4 ~}%8"
        # bank "rolandtr808"
        # legato 2
        # coarse 2
        # distort 0.1
        # speed 2
        # accelerate (-0.3)
        ,
        s "{hh!5 ~ oh ~}%16"
        # bank "rolandtr808"
        # legato 1
        ,
        note (scale "minor" $ floor <$> (struct "1(3,8)*2" $ ribbon 0 2 $ fast 28 $ tri |* 5 |- 4) )
        # s "braids" # tilt 0 # gain 0.8 # sustain 2 # curve (-4)
    ]
