setcps (2/3) 

p 1
    $ superimpose (
        sh (0) 
        . (# s "braids")    
        . (# tilt 0.9)
        . (# note (scale "minor" "[0,1,2]" |+ (-3)))
        . (# model 4)
        . (# timbre 0.9)
        . (# color 0.1)
        . (|* gain 0.8)
        . (# legato 1)
    )
    $ struct (pace 8 "1@3 1@3 1@2 1@3 1@3 1 1*2 1")
    $ s "undo_bd:97"
    # tilt 0.08
    # mu 1
    # legato 1
    # accelerate (0.2)
    # distort 0.11
    -- # silence

p 2
    $ echoWith 2 (3/8) (|* speed 0.9)
    $ echoWith 2 (1) ((|* gain 0.9) . (|* speed 2))
    $ superimpose (sh (-1/8) . (|* gain 0.7))
    $ superimpose (pressBy 0.75 . (# n 2))
    $ struct "~ <1 0> ~ ~"
    $ s "sd" # bank "jbk"
    # n 11
    # orbit 2
    # sustain 0.1
    # silence

p 3
    $ fast 1
    $ superimpose (
        sh (-1/8) . (# s "hh") . (# n 15)
    )
    $ struct (pace 8 "1@5 1@3 1@3 ~@2")
    $ s "bd" # bank "jbk"
    # n 11
    # distort 0.2
    # accelerate (-1)
    # mu 3
    # lpf "100" # lpq 0.1

p 4 
    $ struct "1"
    $ s "leg_sy35"
    # n 20
    # legato 0.9
    # note (-11)
    # begin 0.01
    # silence
