setcps 0.6

p 1 
    $ stack [
        slow 1.25 $
        s "<[bd@3 lt hh] ~>"
        # bank "rolandtr808"
        # tilt 0.1
        # mu 30
        # lp2_f 5000 # lp2_q 0.9
        # lpf 100
        # note (-7)
        ,
        plyWith 2 (|* gain 0.8) $
        fast (2/3) $
        s "<[bd@3 lt ~] ~>"
        # bank "rolandtr808"
        # note (-8)
        # n 1
        ,
        slow 2 $
        sh (3/5) $
        rev $
        plyWith 64 (|* gain 0.9) $
        fast (2/5) $
        s "<[[~ sd]@3 oh:2 bd:1] ~>"
        # bank "rolandtr808"
        # note (-2)
        # n 1
        # gain 0.9
        # lp2_f 1000 # lp2_q 0.9
        # sustain 0.1
        # miverb_send 1
        # orbit 1
    ]

p 2 $
    stack [
        superimpose (rev . fast 1.25 . (|+ note 12)) $
        slow 3 $
        note (scale "minor" "{[0,1]@3.5 <~ [<-1 [-2 -7@2]>,2@1.5 <4 3>]>}%6")
        |* note 1.2
        # s "plaits"
        # lp2_f 300 # lp2_q 0.5
        # miverb_send 1
        # gain "0.8@3 0.7"
        # sustain 0.1
        # orbit 1
        # octave 4
    ]
