setcps 0.5

p 1 
    $ slow 2
    $ jux (sh (3/2) . slow ("<2 4>"/3) . (|* speed "<1.5 0.9>/1.5"))
    $ slow 2
    $ mask "{1@3 0 1@4 0 0}%8"
    $ s "[<bd ~ bd ~ ~> ht]*8" 
    # n "1 2"
    # speed ("1 2 3"/2)
    # bank "rolandtr808"
    # lp2_f 1000
    # note ("<-11 [-12 12]>" |+ "<0 -2 [2 1 0] [-2 -5]>")
    # mu 2

p 2 
    $ fast 1
    $ jux (sh (1/2) . slow ("<2 3 4>"/3) . (|* speed 2))
    $ fast 1
    -- $ sh (1/2)
    $ mask (slow 3 $ "{1@3 0 1@4 0 [0 1]}%2")
    $ fast (1)
    $ s "oh@3 [hh lt]" 
    # n 1
    # bank "rolandtr808"
    # hp2_f 8000
    # gain 0.77
    # sustain 0.1
    # speed 0.2

p 3 $ superimpose (slow 1.5 . (|+ note 12) . (|* gain 0.8))
    $ note (slow 2 $ scale "minor" $ "[0, 2, <3 1 <~ [~ ~ [4 [5, -1]]]>>]" |+ "<0 -1>")
    # s "braids"
    # model 11
    # gain 0.7
    # tilt 0.02
    # sustain 5
