setcps 1

p 2
    $ jux (rev . slow 4)
    $ fast 2 
    $ stack [
        slow (slow 2 $ "4@3 2@2") $
        juxBy 0.2 (rev . (|* speed "8 3 1.5")) $
        while "0 1" (# crush 6) $
        struct "1*{8@3 16 8@4 16@2}%4"
        $ s "{bd!5 sd ~ bd:1!2 sd ~ ~ hh}%{8 4@3 5@2}%2" # bank "rolandtr808"
        # sustain 0.2
        ,
        slow "<2 1 2 3>/4" $
        juxBy 0.2 (rev . slow 2 . (|* speed (1/"<8 3 1.5>")) . (# sustain 0.1)) $
        while "<0 0 0 1>" (sh (1/8)) $
        s "oh(<3>,8,<0 0 3>)" # bank "rolandtr808"
    ]
