setbpm 200

p 1
    $ stack [
        pace 8 $ mask "<[1 0] [0 1 0] 1>" $
        while "0|1" (rev) $
        while "<0 1>/2" ((|+ n 10) . (# accelerate (-1))) $
        n (run "<7 <10 11>>" |* "<10 20>/1.5")
        # s "leg_korg"
        # sustain 0.11
        # krush 1
        # mu 2
        # speed "8 20"
        |* speed 0.03
    ]
    # silence

p 2 
    -- $ while "[0|1]" (rev)
    $ stack [
        slow 8 $
        struct "1*<4>"
        $ s "undo_bd"
        # tilt 0.002
        -- # mu 2
        ,
        struct (slow 4 $ pace 4 "~ 1([3 0],8) ~ 1([3 0],8,1) ~@2")
        $ s "undo_bd:10"
        # tilt 0.02
        # speed 8
        # gain 0.9
        -- # mu 2
        # silence
        ,
        echoWith 4 ("<3 5>"/8) ((|+ n 0) . (|* lpf 0.8) . (|* gain 0.97)) $
        slow 8 $
        struct "1"
        $ s "undo_perc"
        # n 11
        # lpf 300
        # lpq 0.6
        # gain 0.9
    ]
