setcps 0.4

p 2
    $ stack [
        while "{0 0 1 0 0 1 1}%4" (rev . plyWith "<2 3>" (|+ note "<5 -3 2 -9>")) $
        slow "{4@5 3@3}%4" $
        superimpose (fast 1.5 . rev . (# model 1) . (|* gain (segment 8 $ range 0.8 1 $  saw))) $
        note (scale "major" (fast 2 $ "0@2 1 2@2 3 ~ 4") )
        # s "plaits"
        # model 4
        # sustain "{2 0.1@8}%8"
        |* sustain (segment 16 $ range 0.2 5 $ shrand 1000)
        # tilt 0.0
        # curve (-8)
        |* gain (segment 8 $ range 0.8 1 $ fast 1.5 $ saw)
        # timbre ( segment 16 $ range 0.2 0.8 $ shrand 2000)
        |* note ("1 2 3")
        # lp2_f 3000
        # silence
        ,
        struct "1@2 1@3"
        $ s "bd" # bank "rolandtr808"
        # mu 8 # tilt 0.1
        # note "0@2 -3@3"
        ,
        sh ("{0@4 1}%8"/16) $
        slow (4/5) $
        superimpose (sh (1/2) . (# s "hh")) $
        sh (2/3) $
        struct "1@2 1@3"
        $ s "sd lt" # bank "rolandtr808"
        # mu 1
        # speed 0.5
        # sustain 0.3
        ,
        mask "<1 [1 [0 1]]>" $
        slow 1 $
        slow (4/5) $
        sh (1/6) $
        superimpose (sh (1/2) . (# s "hh")) $
        rev $
        sh (1/3) $
        struct "1@2 1@3"
        $ s "sd" # bank "rolandtr909"
        # speed "{2 2 0.9}%4"
        |* speed (segment 32 $ range 0.5 1 $ saw)
        # coarse 4
        # sustain 0.2
        # silence
    ]

p 2 $ silence

p 1 
    $ stack [
        slow 1.25 $
        s "<[bd@3 lt hh] ~>"
        # bank "rolandtr808"
        # tilt 0.1
        # mu 30
        # lp2_f 5000 # lp2_q 0.9
        # lpf 100
        # note (-7)
        ,
        plyWith 2 (|* gain 0.8) $
        fast (2/3) $
        s "<[bd@3 lt ~] ~>"
        # bank "rolandtr808"
        # note (-8)
        # n 1
        ,
        slow 2 $
        sh (3/5) $
        rev $
        plyWith 64 (|* gain 0.9) $
        fast (2/5) $
        s "<[[~ sd]@3 oh:2 bd:1] ~>"
        # bank "rolandtr808"
        # note (-2)
        # n 1
        # gain 0.9
        # lp2_f 1000 # lp2_q 0.9
        # sustain 0.1
        # miverb_send 1
        # orbit 1
    ]

p 2 $
    stack [
        superimpose (rev . fast 1.25 . (|+ note 12)) $
        slow 3 $
        note (scale "minor" "{[0,1]@3.5 <~ [<-1 [-2 -7@2]>,2@1.5 <4 3>]>}%6")
        |* note 1.2
        # s "plaits"
        # lp2_f 300 # lp2_q 0.5
        # miverb_send 1
        # gain "0.8@3 0.7"
        # sustain 0.1
        # orbit 1
        # octave 4
    ]
