setcps 0.7

p 1 
    $ stack [
        slow 1.01 $
        struct "1*2 1" $
        s "normalized"
        # n 4
        # begin 0.101
        # legato 1
        # lpf "400 4000"
        # tilt "0.0 0.9"
        # speed (1/1.5)
        ,
        slow 2.03 $
        struct "~ 1" $
        s "normalized"
        # n 4
        # begin 0.201
        # legato 1
        # lpf "400 4000"
        ,
        slow 3.05 $
        struct "1@2 0" $
        s "normalized"
        # n 4
        # begin 0.301
        # legato 1
        # lpf "400 4000"
        ,
        slow 8.5 $
        struct "1@3 0" $
        s "normalized"
        # n 4
        # begin 0.601
        # legato 1
        # tilt 0.9
        # lpf 600
        # speed (1)
    ]

xfadeIn 1 10 
    $ juxBy 0.5 (rev . (|* begin (1/"8 7 6 5")))
    $ stack [
        superimpose ( (|* gain 0.9) . (|* speed 0.88) . slow (7/9) . (# tilt 0.9) ) $
        s "normalized"
        # legato 1
        # n 29
        # begin 0.101
        # speed (1/8)
        -- # silence
        ,
        struct "{1 1@1.125}%1" $
        s "normalized"
        # legato 1
        # n 30
        # begin 0.131
        # note (-9)
        # silence
        ,
        struct "{1 1@1.125 0@1.5}%1" $
        s "normalized"
        # legato 1
        # n 24
        # begin 0.631
        # note (-2)
        # legato (fast 5 "0.5 0.7 1")
    ]
    |* speed (1/2)
