setcps 0.7

p 1
    $ stack [
        superimpose (
            (|+ begin 0.1) . (# gain 0.8)
        ) $
        juxBy 0.4 (slow 2 . rev . (|* speed 1.003)) $
        struct "<1*8 1*9>"
        $ s "stereos2"
        # n 4
        # legato (2 |* 0.8)
        # begin (pace 8 "0.2 0.22@2" |+ "0.1")
        # gain (segment 8 $ rangex 0.5 1 $ shrand 1000)
        # hpf 50
        -- # silence
        ,
        superimpose (
            rev . sh (-1) . (# s "hh") . (# n 8)
        ) $
        slow 2 $
        superimpose (
            while (pace 8 "[0|1]") (rev . plyWith "[2|4|8]*8" (|* gain 0.9))
        ) $
        struct (pace 16 "1 0 1!7 0 1 0!5 1 0 1!9 0!4")
        $ s "bd" # bank "leg"
        # n 33
        # legato 1
        # tilt 0
        # curve 4
        # gain (segment 8 $ rangex 0.5 1 $ shrand 1000)
        # begin (pace 8 "0 0.03")
        # accelerate (-0.7)
    ]
