setcps 0.75

p 1
    $ stack [
        slow 1 $
        slice 8 (pace 8 "0 2 3 4 0@1.5 0@1.5 2 3 1 3 4 [3 ~]@4") $
        s "junglebreaks"
        # n 12
        # legato 1.125
        |* legato (segment 32 $ range 0.25 1 $ saw)
        -- # tilt 0
        # curve (-1.5)
        # unit "c"
        # speed (2/4)
        -- |* speed (segment 32 $ range 1 0.5 $ saw)
        # gain 0.8
        # combf 1000
        -- # silence
        ,
        slice 8 (pace 8 "0 2 3 4 0@1 ~ 0@1.5 2 3 1 3 4 3*3@4") $
        s "junglebreaks2"
        # n 66
        # legato 0.9
        # tilt 0.01
        # curve (-4)
        # unit "c"
        # speed (4/2)
        -- |* speed (segment 32 $ range 1.5 0.5 $ saw)
        # gain 0.9
        ,
        struct (pace 16 "1!4 0@3 1!6 0 1!6 0@4")
        $ s "bd" # bank "leg"
        # n 34
        # legato 1
        # tilt 0.08
        # gain (segment 32 $ range 0.4 1 $ fast (pace 4 "1 5 3 9@3") saw)
        |* speed (segment 32 $ range 2 0.2 $ saw)
        # mu 10
        -- # silence
        ,
        slow 4 $
        struct "1"
        $ s "leg_kawaik4"
        # n 99
        # legato 1
        # note (-4)
    ]
