setcps 0.6

p 1
    -- $ iter 2
    $ swingBy (1/7) 8
    $ stack [
        struct "1(3,8) 1(3,8,0 2)"
        $ s "bd bd:1" # bank "rolandtr808"
        # speed (segment 32 $ range 1.2 0.8 $ fast 4 saw)
        # legato 1
        # tilt 0
        # mu 2
        ,
        sh ((pace 4 "0 3 2")/8) $
        struct "1(3,8) 1(3,8,0 2)"
        $ s "hh sd hh" # bank "rolandtr808"
        # speed ("8 6"/8)
        # sustain 0.1
        ,
        note (pace 1 "0 2@2 1@1.5")
        # s "leg_sy35"
        # n 56
        # legato 1
        # speed (0.5)
        ,
        sh (1/8) $
        struct "<1 0> [~ ~ 1*2 1]"
        $ s "rim" # bank "rolandtr808"
    ]
