-- 2026-05-13
setcps (2/3)

xfadeIn 1 28 
    $ stack [
        slow 1.4 $
        ribbon 1 10 $
        slow 4 $
        bite 3 "0@2 1@3" $
        sh 10 $
        juxBy 0.5 (slow 1.5 . (# timbre 0.508)) $
        superimpose (slow 2 . (|+ note 7)) $
        note (rolledBy (6/7) $ "a2'min11'ooo'<6 5 4 [4 3]>" |+ "<0 7 12>/1.123" |- "<0 -7 -12>")
        # s "braids" # model 12
        -- # morph (segment 32 $ range 0 1 $ fast 3 $ saw)
        # tilt ("[0.1 | 0.9]*8") # curve ("[-4 | 4]*8")
        # sustain (segment 32 $ range 0.08 1.5 $ shrand 100)
    ]
    # pF "miverb_send" 1
    # pF "miverb_wet" 0.5
    # pF "miverb_time" 0.96

p 2 
    $ stack [
        s "bd:1@3 cp@2"
        # bank "rolandtr808"
        # sustain "2 0.1"
        # tilt 0
        # mu 3
        ,
        sh (2/3) $
        s "hh:1@3 oh@2"
        # bank "rolandtr808"
        # mu 2
        # legato 1
        ,
        sh (1/2) $
        s "hh(3,8)"
        # bank "rolandtr808"
        # mu 2
        # legato 1
        # speed 0.9
    ]
    # silence
    # orbit 2
