-- 2026-03-21
setcps (2/3)

p 1 
    $ slow "[2|1|[3 2 1]]"
    $ sometimes (rev . (# tilt 0))
    $ stack [
        superimpose (mask "0 1" . slow (2/3) . (|* gain 0.6) . (# tilt 0.8) . (# curve 8) . (# legato 0.2) . (# octave 6) . (# model 4)) $
        note (scale "minor" $ floor <$> (
            pace 8 $ stepcat [
                 struct "1*3 1*2 1 1@3" $ stack [
                    superimpose (rev . slow 1.1 . (|* 0.5)) $
                    run 32 |* "<1 1.2 1.4>" |- "20 0"
                 ]
            ]
        ))
        # s "plaits"
        # model 3
        # timbre 0
        # morph 0.6
        # harm (segment 32 $ slow 32 tri)
        # tilt 0.02
        # curve (-2)
        # sustain (segment 32 $ rangex 0.02 1 $ shrand 1000)
        # lp2_f 5003
        # br_f 2000 # br_q 5
        # miverb_send "[0|0.4]*8"
    ]

p 2
    $ stack [
        slow 3 $
        s "bd:1" # bank "rolandtr808"
        # tilt 0.0024
        # orbit 1
    ]

p 3 
    $ slow "[2|1|[3 2 1]]"
    $ superimpose (sh (17/8) . (# tilt 0.1) . (# note 0.2))
    $ stack [
         s "hh(3,8,<0 0 3 <0 -1>>)*2" # bank "rolandtr606" # gain 0.5 # hpf 6000
        ,sh (1/8) $ s "bd(3,8,<0 0 3 <0 -1>>)" # bank "rolandtr606" # gain 0.7
    ]
    # silence
