setcps 0.8

p 1 
    $ slow 2
    $ note (scale "minor" $ pace 8 "0@2 3@3 2@2" |+ "[<0 [0 -7]>,<2 -1 ~ 1>]")
    # s "plaits"
    # model 3
    # legato "[0.4|1|2|4]*8"
    # timbre (segment 32 $ range 0.4 0.6 $ sine)
    # tilt 0
    # lp2_f 1000
    -- # silence

p 2 
    $ struct (pace 8 "1@2 1@3 1@2 1")
    $ s "plaits"
    # freq "50 100"
    # sustain 0.1
    # tilt 0
    # pitch_env (12 * 4) # pitch_env_curve (-8)
    # lpf 200

p 3 
    $ sh ("[3|0]*4"/16)
    $ slow 1
    $ echoWith 4 (3/8) ((# s "leg_sd") . (|* speed 2) . (|* gain 0.98))
    $ sh (0)
    $ struct (pace 4 "1@2 1@3 1@2 1")
    $ s "plaits"
    # model 3
    # freq "900"
    # sustain 0.05
    # tilt 0
    # pitch_env (12 * 5) # pitch_env_curve (-21)

p 4 $ s "hh*2" # bank "rolandtr606"

all $ slow 2 . fast (pace 2 $ "[2 1 2] 1 [2 1]") . swingBy (1/12) 8
