-- 2026-03-01
setcps (1/5)

p 1 
    $ stack [
        superimpose (sh ("<1 2 3 4>"/4) . (|+ note (-12))) $
        every 3 (jux rev) $
        fast "{1 2@0.5}%3" $
        note (scale "minor" $ floor <$> (run "<9 8 7>" |* "<1.24 1.24>" |+ "0 <2 3>/2"))
        # s "plaits"
        # model 3
        # timbre 0.3 # morph 0.8 # harm "[0 1]*7"
        # sustain (rangex 0.2 4 $ segment 8 $ ribbon 1 "<3 1>/4" $ shrand 1999 |* 1)
        # tilt "[0.04, 0.5, 0.99]*8"
        # curve "[-4,  0,   4]*8"
        # gain (segment 8 $ ribbon 1 "<3 1>/4" $ shrand 1999)
        # lp2_f 1000
        # lp2_q 0.7
        # miverb_send 0.6
        |+ note (-7)
    ]
