setcps (1/2)

p 1
    $ slow 4
    $ juxBy 0.3 ((|* speed (1.01)) . (|+ begin 0.001))
    $ stack [
        superimpose (
            slow (4/3) 
            . sh (2/3) 
            . (|+ begin 0.1) 
            . (# tilt 0.9) 
            . (# plat 0) 
            . (# legato 1) 
            . (|* speed (2))
            . (|* gain 1)
        ) $
        s "adecoup"
        # n 40
        # begin ("0.81" |+ (segment 32 $ range 0 0.1 $ slow 128 $ saw))
        # legato 1
        # tilt 0.5 
        # plat 0.99
        # gain 1.0
        # bpf (segment 32 $ rangex 500 1000 $ slow 132 tri) # bpq 4
        -- # accelerate "[0,-0.1,-3]"
    ]
    # br_f (segment 32 $ rangex 3000 10000 $ slow 32 sine)
    # br_q 4
    |* gain 1.1
    |* speed "[0.75, 0.5, 0.25]"

xfadeIn 1 64
    $ slow 4
    $ juxBy 0.3 ((|* speed (1.01)) . (|+ begin 0.001))
    $ stack [
        superimpose (
            slow (4/3) 
            . sh (2/3) 
            . (|+ begin 0.1) 
            . (# tilt 0.9) 
            . (# plat 0) 
            . (# legato 1) 
            . (|* speed (2))
            . (|* gain 1)
        ) $
        s "adecoup"
        # n 40
        # begin ("0.71" |+ (segment 32 $ range 0 0.1 $ slow 128 $ saw))
        # legato 1
        # tilt 0.5 
        # plat 0.99
        # gain 1.0
        # bpf (segment 32 $ rangex 500 1000 $ slow 132 tri) # bpq 4
        -- # accelerate "[0,-0.1,-3]"
    ]
    # br_f (segment 32 $ rangex 3000 10000 $ slow 32 sine)
    # br_q 4
    |* gain 1.1
    |* speed "[0.5]"
