-- 2026-03-04
setcps (2/3)

p 1 
    $ superimpose (rev . slow 1.5 . (|* timbre (2/3)) . (|+ note (-7)) . (|* gain 0.8))
    $ slow 4
    $ bite 5 (pace 4 $ stepcat [ "<0 ~ 4> <0*2 4 3*2 ~>"
                               , fast 2 $ "1@3 2@2" |+ "<0 -1>"
                               ])
    $ superimpose (slow 1.75 . (|* speed 0.5) . (|+ note 12) . (|* gain 0.7) . (# model 1))
    $ stack [
        -- slow "<2 1>/2" $
        -- superimpose (
        --     slow 2 . (# psrate 1.2)
        -- ) $
        -- s "[bd ~ ~ <sd:1 ~>](3,8)"
        -- # bank "rolandtr808"
        -- ,
        rev $
        sh ("<3 3 [2 3 4]>/2"/4) $
        slow 2 $
        superimpose (
            slow 2 . (# psrate 1.1)
        ) $
        s "[hh ~ bd oh](3,8)"
        # bank "rolandtr606"
        # sustain 0.1
        # gain 0.8
        ,
        slow 2 $
        s "bd:1" # bank "rolandtr808" # gain 1.2
        ,
        slow 1.1 $
        superimpose ( slow 3 . (|+ note 7) . (# sustain 2) . (|* gain 0.9) . (# timbre 0.125) ) $
        note (scale "minor" $ floor <$> (
            stack [
                while "<0 0 1 0 0 0 1>" (fast 2) $
                struct (pace 8 "1@3 1@3 1@2 ~") $
                ribbon 1 1 $ rand |* 10 |- 9
                ,
                struct "1*2" $
                ribbon 1 2 $ rand |* 12 |- "<7 8>/4"
                ]
                |+ (segment 32 $ range (-7) 14 $ slow 9 $ tri)
        ))
        # s "plaits"
        # model 3
        # gain (segment 32 $ ribbon 1 1 $ range 0.5 1 $ rand)
        |* gain 0.9
        # tilt 0
        # curve (-4)
        # sustain 0.8
        |* sustain (segment 32 $ range 1 8 $ shrand 1000)
    ]

do
resetCycles
p 1 
    $ stack [
        superimpose (slow ((12/11) * 32) . (|+ note (-12)) . (# timbre 1) . (|* gain 0.7) . (# sustain 5)) $
        fast 4 $
        note (scale "minor" (stack [
            slow (11/12) $ struct (pace 8 $ "1 1 1@2") $ "0 <-2 2 -1 1> -3 -4 <-9 -7 -6>"
            ,
            struct (pace 8 $ "1 1 1@3") $ "<2 3>"
        ]))
        # s "plaits"
        # model 5
        # timbre 0
        # harm (segment 32 $ rangex 0 0.4 $ slow 128 $ saw)
        # morph 0.9
        # tilt 0.5
        # sustain (segment 32 $ rangex 0.04 1 $ slow 8 perlin)
        # octave 4
        # bpf 1000
    ]
