-- 2026-05-08
setcps (0.5)

do
-- resetCycles
xfadeIn 1 8 
    $ stack [
        s "longs" # n 28
        # begin 0.23
        # legato 1
        # bpf 100
        # silence
        ,
        sh (1/2) $
        s "longs" # n 28
        # begin 0.33
        # legato 1.3
        # tilt 0.9 # curve 4
        # bpf 200
        ,
        slow 2 $
        s "longs" # n 29
        # begin 0.50
        # legato 1
        # speed (1/2)
        -- # silence
        ,
        slow 4 $
        s "longs" # n 29
        # begin 0.7
        # legato 1
        # speed (1/2)
        # silence
        -- # silence
    ]

p 1 
    $ superimpose (press . (|+ note 12) . sh (1/2) . rev)
    -- $ struct "1"
    $ note (scale "minor" $ "[<0 -1 -2 [~ -4] -7 [-5 8@2]>,<1 ~>,[2@2 3@3 4@4]]" |+ "<0 -2>/2")
    # s "plaits" # tilt 0.00 # curve (-4)
    # model 1
    # timbre "<0.1!3 0.5>"
    # morph (segment 1 $ range 0 1 $ slow 32 saw)
    # harm (segment 1 $ range 0 1 $ slow 15 saw)
    # legato 1
    # octave "<5!4 4>"
    -- # delaytime 0.3
    -- # delayfeedback 0.9
    -- # pF "delaySend" 1
    -- # pF "delayAmp" 1
    # hpf 100
    -- # size 0.4
    -- # room 0.7
    -- # pF "miverb_wet" 1
    -- # pF "miverb_time" 0.9
    -- # pF "miverb_diff" 0.5
    -- # pF "miverb_send" 1
    # pF "chorus_wet" 1
    # pF "chorus_speed" "<1 0.1>"
    # pF "chorus_depth" 0.04
    # pF "chorus_fbk" 1
    # pF "chorus_predelay" 1

