-- 2026-04-26
setcps (1/6)

do
-- resetCycles
-- p 1 
xfadeIn 1 12
    $ stack [
        s "longs" # n 21
        # legato 1.5
        # begin 0.7
        # speed (7/5)
        # lp2_f 500
        # silence
        ,
        slow 2 $
        s "longs" # n 21
        # legato 1.5
        # begin 0.3
        # speed ((7/5) / 2)
        # bpf 400
        # gain 0.7
        # silence
        ,
        juxBy 0.7 (press . (|* speed (109/111))) $
        slow (111/110) $
        struct "1*3" $
        s "longs" # n 21
        # legato 1.1
        # begin 0.4
        # speed ((7/5) / 2)
        -- # bpf 400
        # gain 0.75
        -- # silence
        ,
        juxBy 0.2 (press . (|* speed (108/111))) $
        -- slow (113/110) $
        sh (3/8) $
        struct "1*3" $
        s "longs" # n 21
        # legato 1.1
        # begin 0.4
        # speed ((7/5))
        # bpf 4000
        # gain 0.75
        # tilt 0.9
        # curve 3
        -- # silence
        ,
        juxBy 0.4 (press . (|* speed (110/111))) $
        slow (112/110) $
        sh (5/8) $
        struct "1*3" $
        s "longs" # n 21
        # legato 1.1
        # begin 0.401
        # speed ((7/5) / 1.5)
        # bpf 4000
        # gain 0.75
        # tilt 0.9
        # curve 3
        -- # silence
    ]
    |- begin 0.12

