setcps 1

p 1 $ 
    stack [
        somecyclesBy 0.5 (rev) $
        bite 5 "0@3 1@2" $
        fast "<3 4 5>" $
        superimpose (
            slow (pace 2 "1 1 2 1 2 2" |* 1.1) . (|+ note "<7 5 <-7 -4>>") . (# pan (shrand 19))
        ) $
        note (scale "minor" $ (run 16 |% "<5 4 3>") |+ run 5 |* "1" |+ "<0 1 2 3 -1 0 1>")
        # s "plaits" # model 4
        # timbre (fast 1.23 tri)
        # morph (slow 1.45 $ isaw)
        # harm (slow 1.99 $ isaw)
        # tilt 0.001
        # gain (ribbon "<2 2 2 3 2 3 4>" 1.5 $ shrand 0)
        # octave "[4|3|2]*8"
        # sustain (segment 32 $ rangex 0.01 0.4 $ shrand 1000)
        # curve (-4)
        -- # bpf (segment 16 $ rangex 100 10000 $ shrand 1000)
        -- # bpq (segment 8 $ shrand 1 |* 3)
        ,
        slow 2 $
        struct "1*16"
        $ s "bd" # bank "rolandtr808"
        # gain (segment 32 $ ribbon 5 3 $ shrand 0)
        |* gain 1.2
        # silence
        ,
        rev $
        slow (pace 2 "1 1 2 1 2 2") $
        struct "1*16"
        $ s "hh" # bank "rolandtr808"
        # gain (segment 32 $ ribbon 5 3 $ shrand 0)
        |* gain 1.5
        # silence
        ,
        struct "<~ [~ 1]>"
        $ s "cp" # bank "rolandtr808"
        # silence
    ]
