setcps 0.6

p 1 
    $ stack [
        note (scale "minor" $ floor <$> (
            struct (pace 4 "1 1*2 [0 1] 1 1 1*2 1") 
            $ (ribbon 1 1 $ range (-7) 9 $ shrand 1200)
            -- |+ (pace 8 $ "0 [8 1] 7 -2 6 0")
        ))
        # s "plaits"
        # model 3
        # tilt 0
        # curve (-4)
        # sustain 2
        ,
        superimpose (press . (# s "rim:1")) $
        struct (pace 2 "1 1 1@1.5 1@1.25 1")
        $ s "hh" # bank "jbk"
        # speed 0.9
        # legato 1
        ,
        sh (0/8) $ rev $
        superimpose (sh (3/8) . (# s "sd")) $
        struct (pace 2 "1(3,8) 1(3,8,3)")
        $ s "bd" # bank "jbk"
        # n 28
        # speed 2
        ,
        sh (1/8) $
        struct (pace 2 "1(3,8) 1(3,8,-2)")
        $ s "bd:1" # bank "rolandtr808"
        # mu 2
    ]
