-- 2026-03-20

all $ (|* gain 8) . (# amp 0.9)

do
-- resetCycles
p 1 
    $ stack [
        slow 1 $
        s "adecoup"
        # n "5"
        # gain 1.0
        -- # begin (("30" |+ "<0 2>")/100)
        # begin (("30" |+ "<<10 11> <2 2 2 _>>")/100)
        # tilt 0.5
        # legato 2
        # up (0)
        # lp2_f "<800 <1000 1500>>/1.5" # lp2_q 0.1
        # mu 1
        # br_f (segment 32 $ rangex 300 4000 $ slow 1.1 sine) # br_q "<1 2 3>"
    ]


xfadeIn 1 64 
    $ stack [
        slow 1 $
        s "adecoup"
        # n "5"
        # gain 1.0
        # begin (("30" |+ "<<0 1> <-1 3>>")/100)
        # tilt 0.5
        # legato 2
        # up (0)
        # lp2_f 3000
        # mu 1.1
        # br_f (segment 32 $ rangex 300 8000 $ slow 1.1 sine) # br_q 2
    ]

xfadeIn 1 64
    $ stack [
        slow 1 $
        s "adecoup"
        # n "5"
        # gain 1.0
        # begin (("30" |+ "<<1 4> <-1 3 -2>>")/100)
        # tilt 0.5
        # legato 2
        # up (0)
        # lp2_f 3000
        # mu 1.2
        # br_f (segment 32 $ rangex 300 8000 $ slow 1.1 sine) # br_q 3
    ]

xfadeIn 1 64
    $ stack [
        slow 1 $
        s "adecoup"
        # n "11"
        # gain 1.0
        # begin (82/100)
        # tilt 0.5
        # legato 2
        # up (-2)
        # bp2_f (segment 32 $ rangex 400 12000 $ slow 32 sine)
        # bp2_q (segment 32 $ range 0.1 0.5 $ slow 34 sine)
    ]

xfadeIn 1 64
    $ stack [
        slow 1 $
        s "adecoup"
        # n "11"
        # gain 1.0
        # begin (88/100)
        # tilt 0.5
        # legato 2
        # up (-2)
        # bp2_f (segment 32 $ rangex 400 12000 $ slow 32 sine)
        # bp2_q (segment 32 $ range 0.1 0.5 $ slow 34 sine)
    ]

xfadeIn 1 64 $ silence

p 1 
    $ stack [
        slow 2 $
        s "adecoup"
        # n 19
        # legato 1.1
        # tilt 0.5
        # plat 0.9
        # begin (53/100)
        # speed (3/3)
        # lp2_f 1000
        # gain 1.5
    ]

