setcps 1.3

p 1
    $ slow 4
    $ superimpose (inside 4 (rev . (|* speed (segment 32 $ range 0.5 2 $ saw))) . (|* gain 0.8))
    $ stack [
        juxBy 0.6 (rev . sh (3/16)) $
        while (pace 6 "0 1 0 0 1") (pressBy (3/2) . (|* gain 0.8)) $
        while "0 <0 1>" (rev . (|* speed 2)) $
        s "[bd [[~ sd] rim]]"        
        # bank "yamahatg33"
        # n "0 2"
        # legato 1
        # tilt 0
        # begin (segment 32 $ range 0 0.5 $ shrand 800)
        ,
        while (pace 4 "0 1 0 0 1") (pressBy (2/3) . (|* gain 0.8)) $
        s "hh(3,8)*2" # bank "rolandtr606"
        # speed 0.2
        # begin (segment 32 $ range 0 0.1 $ shrand 800)
        # legato 0.5
    ]

p 2 
    $ slow 2
    $ while (pace 11 "0@3 1@2") (sh ("<-3 1>"/"16 8"))
    $ stack [
        s "bd*4" # bank "rolandtr808"
        ,
        press $
        s "hh*4" # bank "rolandtr808"
        ,
        slow "<2 2 1>" $
        press $
        s "sd:1*4" # bank "rolandtr808"
    ]
    # mu 2
    # legato 1

p 3
    $ stack [
        slow 8 $
        s "leg_kawaik4"
        # n 120
        # legato 1
        # speed (2/3)
    ]
