setcps (0.7)

p 1 
    $ fast ((pace 4 "1@3 2@2")/"<1 2 0.75>/2")
    $ stack [
        struct "1@3 1@4"
        $ s "rolandtr505_bd"
        -- #silence
        ,
        ply "<4 5 4 5 3> <3 2 3 4>" $
        struct "1@3 1@4"
        $ s "rolandtr606_hh"
        # note 2
        # hpf 8000
        -- #silence
        ,
        ply "<4 5 4 5 3> <3 2 3 4>" $
        struct "1@3 1@4"
        $ s "plaits"
        # timbre (segment 32 $ saw)
        # model 3
        # harm (segment 32 $ slow 4 saw)
        # note (scale "minor" "[0,2,3]")
        # tilt 0
        -- #silence
        ,
        struct "1@3 1@4"
        $ s "plaits"
        # model 3
        # morph (segment 32 $ slow 4 saw)
        # harm 0
        # note "0"
        # octave 3
        # legato 0.25
        # tilt 0
    ]

p 1 
    $ stack [
        slow 2 $
        mask (ribbon 2 1 $ "[1|0]*16") $
        struct "1*16"
        $ note (run 16 |* 13 |% 15)
        # s "braids"
        # tilt 0
        # octave 7
        # sustain 0.02
        # gain 0.7
        # model 2
        ,
        slow 2 $
        mask (ribbon 1 3 $ "[1|0]*16") $
        struct "1*16"
        $ note (run 16 |* 3.9 |% 7)
        # s "rings"
        # octave 2
        # sustain 5
        # model 1
        ,
        mask (ribbon 1 2 $ "[1|0]*16") $
        struct "1*8"
        $ s "bd"
        # bank "rolandtr808"
        ,
        slow 2 $
        mask (ribbon 1 4 $ "[1|0]*16") $
        struct "1*16"
        $ s "hh"
        # bank "rolandtr808"
    ]
